# mehedi.eventbus.kafka

./: Mehedi.EventBus.Kafka.sln  README.md
.github/workflows/: build.yml  publish.yml
src/Mehedi.EventBus.Kafka/: EventConsumer.cs  EventProducer.cs  EventsConsumerConfig.cs  GuidDeserializer.cs  KafkaEventConsumer.cs  KafkaEventProducer.cs  KafkaProducerConfig.cs  KeyDeserializerFactory.cs  KeySerializer.cs  Mehedi.EventBus.Kafka.csproj
